{
  "name": "smart-research-workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
